{
  "name": "oplayer",
  "version": "0.0.1",
  "description": "react native video player for expo-av",
  "main": "src/Oplayer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yisar/oplayer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yisar/oplayer/issues"
  },
  "homepage": "https://github.com/yisar/oplayer#readme"
}
